<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>[Alpha-Camp] Thanks for your order! 以下是您這次的購物明細 ed9bbd88-87fc-49a9-977b-089f57497844</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>service@alphacmp.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>[Alpha-Camp] Thanks for your order! 以下是您這次的購物明細 ed9bbd88-87fc-49a9-977b-089f57497844</strong></dd>
          

          <dt>Date:</dt>
          <dd>Apr 13, 2017 11:15:59 AM CST</dd>

          
            <dt>To:</dt>
            <dd>scp520@hotmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-12&quot;&gt;
    &lt;h2&gt;
      訂單明細 &lt;br&gt;
      &lt;small&gt;
        &lt;a href=&quot;http://localhost:3000/orders/ed9bbd88-87fc-49a9-977b-089f57497844&quot;&gt;訂單連結&lt;/a&gt;
      &lt;/small&gt;
    &lt;/h2&gt;
    &lt;table class=&quot;table table-bordered&quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th width=&quot;70%&quot;&gt;商品明細&lt;/th&gt;
          &lt;th&gt;單價&lt;/th&gt;
          &lt;th&gt;數量&lt;/th&gt;
          &lt;th&gt;小記&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;

          &lt;tr&gt;
            &lt;td&gt;
              tttt
            &lt;/td&gt;
            &lt;td&gt;
              3000
            &lt;/td&gt;
            &lt;td&gt;
              1
            &lt;/td&gt;
            &lt;td&gt;
             3000
           &lt;/td&gt;
         &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;
              Sam
            &lt;/td&gt;
            &lt;td&gt;
              810
            &lt;/td&gt;
            &lt;td&gt;
              4
            &lt;/td&gt;
            &lt;td&gt;
             3240
           &lt;/td&gt;
         &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;
              Coco
            &lt;/td&gt;
            &lt;td&gt;
              130
            &lt;/td&gt;
            &lt;td&gt;
              9
            &lt;/td&gt;
            &lt;td&gt;
             1170
           &lt;/td&gt;
         &lt;/tr&gt;

     &lt;/tbody&gt;
   &lt;/table&gt;

   &lt;div class=&quot;total group clearfix&quot;&gt;
     &lt;h4 class=&quot;pull-right&quot;&gt;
       總計 7410 NTD
     &lt;/h4&gt;
    &lt;/div&gt;

    &lt;hr&gt;

    &lt;h2&gt; 寄送資訊 &lt;/h2&gt;

    &lt;table class=&quot;table table-striped table-bordered&quot;&gt;
     &lt;tbody&gt;
       &lt;tr&gt;
         &lt;td&gt; 訂購人 &lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
         &lt;td&gt;
           YYy - UU
         &lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
         &lt;td&gt; 收件者 &lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
         &lt;td&gt;
           III - KKKK
         &lt;/td&gt;
       &lt;/tr&gt;
     &lt;/tbody&gt;
   &lt;/table&gt;
 &lt;/div&gt;
&lt;/div&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
